<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/layout_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" >

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_smile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smile" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />    
            
        <Button
            android:id="@+id/btn_angry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angry" />

    </LinearLayout>

</LinearLayout>