<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.twiddy_ui.UIActivity" >

    <TextView
        android:id="@+id/tv_do_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="로그인하세요"
        android:textSize="40dp" />

    <ImageButton
        android:id="@+id/imgbtn_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:src="@drawable/img_facebook" />

    <ImageButton
        android:id="@+id/imgbtn_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/img_twitter" />

</LinearLayout>